<html lang="en">
<head>
    <link rel="stylesheet" href="contact.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>
<style>
    .yellow.bg{
        background-color: rgb(249, 255, 177);
    }
    
    .map-container {
        display: flex;
            justify-content: center; /* Center the map horizontally */
            align-items: center; 

        }
        .mapouter {
                display: flex;
                justify-content: center;
                margin-top: 20px; /* Add space between the columns and the map */
            }
    
            .gmap_canvas {
                overflow: hidden;
                background: none !important;
                width: 400%;
                height: 400px; /* Adjust the height as needed */
            }
    
            .gmap_iframe {
                height: 70% !important;
                
            }
</style>
<body class="yellow bg">
    <h1>contact me on either my socials,phone number, or email!</h1>
    <div class="content">
        <div class="column-group">
            <div class="left-column orange-bg">
                <p>my insta!- mihajlomikikevkic</p>
            </div>
            <div class="right-column lavender-bg">
                <p>my phone number- 0654489253</p>
            </div>
        </div>
        <div class="column-group">
            <div class="new-left-column green-bg">
                <p>my github- mihajlokkevkic</p>
            </div>
            <div class="new-right-column red-bg">
                <p>my gmail - mihajlomikikevkic@gmail.com</p>
            </div>
        </div>
    </div>
    <div class="map-container">
        <div class="mapouter">
            <div class="gmap_canvas">
                <iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=novi%20pazar%20srpska%20pravoslavna%20crkva%20svetog%20nikola&amp;t=h&amp;z=20&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
       <p><a href="contactme.html">contact me here</a></p>


</body>

</body>

</html>
